@import "./common.less";

.flashMainContent {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13pt;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
}

#flashRightClick {
    font-weight: bold;
}

.flashSubtext {
    color: #666;
}

.flashFooter {
    position: absolute;
    width: 100%;
    bottom: 25px;
    text-align: center;
    color: #666;
}

#appContainer {
    background: linear-gradient(to bottom, #fff 0%, #aaa 100%);
}
